:root {
	--primaryBlue: '#0071dc';
	--primaryBlueDark: '#004f9a';
	--primaryBlueDarker: '#00386e';
	--primaryGold: '#ffc220';
}

.logo {
	height: 30px;
}

.custom-form {
	width: 100%;
	height: 100vh;
	min-height: 600px;
	background: #f8f9fa;
	display: flex;
	flex-direction: column;
}
.custom-form a {
	color: #0071dc;
	text-decoration: none;
}

.nav-login {
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-login img {
	height: 30px;
}
.form-con {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.form-con h2 {
	margin-bottom: 35px;
}

.input-con {
	width: 280px;
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
}

.input-con div {
	position: relative;
	height: 40px;
	border: solid 1.5px #ddd;
	border-radius: 8px;
	overflow: hidden;
	margin-top: 5px;
	transition: all 0.2s linear;
}
.input-con div:focus-within {
	border-color: #0071dc;
}

.input-con div * {
	position: absolute;
}

.input-con div ion-icon {
	z-index: 1;
	top: 50%;
	transform: translate(10px, -50%);
}

.input-con label {
	color: rgb(45, 45, 45);
}
.input-con div input {
	width: 100%;
	height: 100%;
	padding: 5px 5px 5px 36px;
	border: none;
}
.input-con div input:focus {
	outline: none;
}
.custom-btn {
	width: 280px;
	padding: 7px 20px;
	background: #0071dc;
	color: #fff;
	border-radius: 7px;
	border: none;
	font-weight: 600;
	transition: all 0.2s linear;
}
.custom-btn:hover {
	background: #004f9a;
}
.custom-btn:active {
	background: #00386e;
}

.custom-form .custom-btn {
	margin-top: 8px;
}

.custom-form .form-alt-text {
	margin-top: 15px;
}

footer {
	padding: 0 100px;
	font-size: 15px;
	color: #454545;
	width: 100%;
}

footer img {
	width: fit-content;
	/* width: 200px; */
}

footer .footer-top {
	padding: 30px 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 25px;
}
footer .footer-top .ft-header {
	font-weight: 700;
	opacity: 0.6;
}
footer .footer-top .ft-col {
	display: flex;
	flex-direction: column;
	gap: 6px;
}
footer .footer-top a {
	color: inherit;
	text-decoration: none;
	display: flex;
	align-items: center;
}
footer .footer-top ion-icon {
	margin-right: 5px;
}

footer .footer-bottom {
	padding: 30px 0;
	opacity: 0.6;
}

@media screen and (max-width: 750px) {
	footer {
		padding: 0 20px;
	}
}

/* 
* HOME SECTION STYLES
* .home-container
*/
.home-container {
	background: #f8f9fa;
	padding-bottom: 20px;
}
.home-container a {
	color: inherit;
	text-decoration: none;
}

.home-container * {
	margin: 0;
	padding: 0;
}

.home-hero {
	/* background: #0071dc; */
	padding: 10px;
	height: 500px;
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-auto-rows: auto;
	gap: 20px;
}

.home-hero .categories {
	background: #fff;
	margin: 5px;
	border-radius: 8px;
	height: fit-content;
	overflow: hidden;
	border: 1px solid #0072dc2e;
	/* box-shadow: 1px 2px 10px rgb(236, 236, 236); */
}

.home-hero .categories > p {
	font-weight: 600;
	padding: 10px;
	border-bottom: 1px solid #f0f0f0;
	background: #0071dc;
	color: #fff;
}
.home-hero .categories > div {
	padding: 10px 0;
}

.home-hero .categories > div div {
	padding: 3px 10px 3px 24px;
	transition: all 0.2s linear;
}
.home-hero .categories > div div:hover {
	background: #0072dc18;
}

.home-hero .top-deal {
	display: flex;
	align-items: center;
	background: #0072dc76;
	padding: 10px 20px;
	border-radius: 5px;
}
.home-hero .top-deal .top-deal-info h2 {
	font-size: 38px;
	font-weight: 700;
	margin-bottom: 10px;
}
.home-hero .top-deal .top-deal-info p {
	font-size: 25px;
}
.home-hero .top-deal img {
	width: auto;
	height: 300px;
	margin: auto;
}

.products-section {
	margin: 30px;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid #f1f1f1;
	box-shadow: 2px 2px 10px rgba(74, 74, 74, 0.07);
}

.products-section-header {
	border-bottom: 1px solid #f1f1f1;
	padding: 10px 20px;
	font-weight: 500;
	background: #0071dc;
	color: #fff;
}

.products-section-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: fit-content;
	padding: 20px;
	gap: 20px;
}

.product {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 10px;
	border: 1px solid #f0f0f0;
	border-radius: 10px;
	font-size: 15px;
	cursor: pointer;
	transition: all 0.2s linear;
}
.product:hover {
	box-shadow: 1px 3px 8px rgba(213, 213, 213, 0.557);
}
.product .product-img {
	flex: 1;
	min-height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.product .product-img img {
	width: 80%;
	height: auto;
}

.product .product-name {
	width: 100%;
	/* white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis; */
	margin-bottom: 5px;
	/* font-weight: 500; */

	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
}

.product .product-price {
	font-weight: 700;
	/* color: #0071dc; */
}

.product .product-price-original {
	text-decoration: line-through;
	opacity: 0.5;
	font-size: 14px;
}
/* .product button {
	width: 100%;
	padding: 6px 2px;
	margin-top: 8px;
	opacity: 0;
	height: 0;
}
.product:hover button {
	opacity: 1;
	height: auto;
} */

.featured-section-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 300px;
	gap: 30px;
	padding: 30px;
}
.featured-product {
	display: flex;
	/* grid-template-columns: 1fr 2fr; */
	align-items: center;
	grid-auto-rows: 100%;
	background: #ffc220;
	padding: 20px;
	border-radius: 15px;
	gap: 8px;
}

.featured-product .product-img {
	flex: 1;
}

.featured-product .product-img img {
	margin-left: 20%;
	height: auto;
	width: 80%;
}
.featured-product .product-category {
	font-size: 33px;
	font-weight: 500;
}
.featured-product .low {
	font-size: 20px;
	margin-bottom: 7px;
}

.featured-product .product-price {
	background: #fff;
	font-size: 18px;
	font-weight: 600;
	padding: 5px 15px;
	border-radius: 30px;
}

@media screen and (max-width: 830px) {
	.home-hero {
		height: auto;
		grid-template-columns: 1fr;
		grid-auto-rows: 1fr 500px;
	}
}

@media screen and (max-width: 650px) {
	.home-hero .top-deal {
		flex-direction: column-reverse;
		/* align-items: center; */
		justify-content: center;
		/* background: #0072dc76; */
		/* padding: 10px; */
	}
	.home-hero .top-deal * {
		text-align: center;
	}
}

@media screen and (max-width: 530px) {
	.home-hero .top-deal {
		height: fit-content;
	}
	.home-hero .top-deal img {
		width: 100%;
		height: auto;
	}
}
